<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.bananajoh.sv650overlay.MainActivity">
    <item
        android:id="@+id/action_select_bluetooth_device"
        android:orderInCategory="100"
        android:title="@string/action_select_bluetooth_device"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_send_reset"
        android:orderInCategory="101"
        android:title="@string/action_send_reset"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_toggle_data_logging"
        android:icon="@android:drawable/ic_notification_overlay"
        android:orderInCategory="102"
        android:title="@string/action_data_logging_start"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_close"
        android:orderInCategory="103"
        android:title="@string/action_close"
        app:showAsAction="never" />
</menu>
